<!DOCTYPE html>
<html style="height: 100%;">
<head>
<title>QRCode</title>
</head>

<style>

@font-face {
    font-family: 'Outfit';
    src: url('fonts/Outfit-Regular.eot');
    src: url('fonts/Outfit-Regular.eot?#iefix') format('embedded-opentype'),
        url('fonts/Outfit-Regular.woff2') format('woff2'),
        url('fonts/Outfit-Regular.woff') format('woff'),
        url('fonts/Outfit-Regular.ttf') format('truetype'),
        url('fonts/Outfit-Regular.svg#Outfit-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Outfit';
    src: url('fonts/Outfit-Bold.eot');
    src: url('fonts/Outfit-Bold.eot?#iefix') format('embedded-opentype'),
        url('fonts/Outfit-Bold.woff2') format('woff2'),
        url('fonts/Outfit-Bold.woff') format('woff'),
        url('fonts/Outfit-Bold.ttf') format('truetype'),
        url('fonts/Outfit-Bold.svg#Outfit-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}


</style>

<body style="background-color: #d5e1ef; height: 100%;">

<div style="display:flex;justify-content:center;align-items:center; height: 100%;">
    <div>
        <div style="background-color: #fff; -webkit-border-radius: 16px; -moz-border-radius: 16px; border-radius: 16px; padding: 16px; width: 320px; max-width: 100%; text-align: center; font-family: 'Outfit';">
            <div style="-webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px; background-image: url('image-qr-code.png'); background-position: center; background-repeat: no-repeat; background-size: cover; height: 320px;">
            </div>
            <h1 style="font-weight: bold; font-size: 25px;">Improve your front-end skills by building projects</h1>
            <p style="font-size: 15px; font-weight: normal;">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
    </div>
</div>

</body>

</html>